# BattleSystem

./: BattleSystem.sln
BattleSystem/: Arena.cs  BaseGUI.cs  BattleSystem.csproj  Card.cs  Cell.cs  ChainGrid.cs  DropZone.cs  FireCamp.cs  FireExplosion.cs  Game1.cs  ParticleLine.cs  PopInfo.cs  Program.cs  ScreenPlay.cs  Shake.cs  Slash.cs  Specs.cs  Stats.cs  Trail.cs  Unit.cs  Unit1x1.cs  app.manifest
BattleSystem/Content/: Content.mgcb
BattleSystem/Content/Animations/: Elena-ts-stance.aseprite  FireCamp.aseprite  dragon.aseprite  slash.aseprite
BattleSystem/Content/Effects/: effectBasic.fx  effectColor.fx
BattleSystem/Content/Fonts/: fontMain2.spritefont
BattleSystem/Content/Images/: avatar_1x1_alpha.clip  avatar_2x2.clip  avatar_2x3.clip  cursors.clip  trail.clip
BattleSystem/Content/Misc/: styleBtn.json  styleBtnFullscreen.json  styleBtnInsertLine.json
